# mybatis-generator-annotation

./: .project  README.md  pom.xml
src/main/java/cn/sunxyz/common/util/: FileUtil.java
src/main/java/cn/sunxyz/generator/: App.java
src/main/java/cn/sunxyz/generator/core/: PropertyTool.java  TypeLibrary.java
src/main/java/cn/sunxyz/generator/jdbc/: SqlLibrary.java  TableInformation.java
src/main/java/cn/sunxyz/generator/mapper/: TableMapper.java
src/main/java/cn/sunxyz/generator/mapper/provider/: TableProvider.java
src/main/java/cn/sunxyz/generator/yml/: LoadConfig.java  YmlConfig.java
src/main/resource/: conf.xml  config.yml  log4j.properties
src/test/java/cn/sunxyz/enitity/: Admin.java  User.java
src/test/java/cn/sunxyz/generator/: AppTest.java
src/test/java/cn/sunxyz/generator/core/: TypeLibraryTest.java
src/test/java/cn/sunxyz/generator/mapper/: MapperTest.java
src/test/java/cn/sunxyz/generator/yml/: LoadConfigTest.java
src/test/java/cn/sunxyz/mapper/: AdminMapper.java  UserMapper.java
src/test/java/cn/sunxyz/mapper/provider/: AdminMapperProvider.java  UserMapperProvider.java
